version: '3.8'
services:
  minio:
    image: 'bitnami/minio:latest'
    ports:
      - '9000:9000'
      - '9001:9001'
    environment:
      - MINIO_ROOT_USER=minio-root-user
      - MINIO_ROOT_PASSWORD=minio-root-password # at least 8 length
      - MINIO_DEFAULT_BUCKETS=test-bucket
    networks:
      - report-generator
networks:
  report-generator:
    name: infra-report-generator
    driver: bridge